<?php

namespace Sed\PrestationsBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * DanceRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DanceRepository extends \Doctrine\ORM\EntityRepository
{
    public function getList()
    {
        $dances = $this->findAll();
        
        return $this->reorder($dances);
    }
    
    public function getDances(int $page, int $nbPerPage)
    {
        $query = $this->createQueryBuilder("d")
            ->setFirstResult(($page-1)*$nbPerPage)
            ->setMaxResults($nbPerPage)
        ;
        
        $result = new Paginator($query);
        $nbPages = ceil(count($result)/$nbPerPage);
        $dances = $this->reorder($result);
        
        return [
            "dances"    => $dances,
            "nbPages"   => $nbPages
            ];
    }
    
    public function dancesForNumbers()
    {
        foreach ($this->findAll() as $dance) {
            $dances[$dance->getId()] = $dance;
        }
        
        return $dances;
    }
    
    private function reorder($dances)
    {
        $liste = [];
        foreach ($dances as $dance) {
            if ($dance->getVariante() !== null) {
                $liste[$dance->getVariante()->getId()]["variante"][$dance->getName()] = [
                    "base"          => $dance,
                    "sousPartie"    => []
                ];
            } elseif ($dance->getSousPartie() !== null) {
                $parent = $dance->getSousPartie();
                
                if($parent->getVariante() !== null) {
                    $liste[$parent->getVariante()->getId()]["variante"][$parent->getName()]["sousPartie"][] = $dance;
                } else {
                    $liste[$parent->getId()]["sousPartie"][] = $dance;
                }
            } else {
                $liste[$dance->getId()]= [
                    "base"          => $dance,
                    "sousPartie"    => [],
                    "variante"      => []
                ];
            }
        }
        
        $ordre = [];
        
        foreach ($liste as $famille) {
            $ordre[] = $famille["base"];
            
            foreach ($famille["sousPartie"] as $dance) {
                $ordre[] = $dance;
            }
            
            foreach ($famille["variante"] as $variante) {
                $ordre[] = $variante["base"];
                
                foreach ($variante["sousPartie"] as $dance) {
                    $ordre[] = $dance;
                }
            }
        }
        
        return $ordre;
    }
}
