<?php

namespace Sed\PrestationsBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * PrestationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PrestationRepository extends \Doctrine\ORM\EntityRepository
{
    public function getIncoming(int $nbPrestations)
    {
        $request = "SELECT p.id, p.lieu, p.date 
            FROM SedPrestationsBundle:Prestation p
            WHERE p.date >= :now
            ORDER BY p.date";
        
        $query = $this->_em->createQuery($request);

        $query
            ->setParameter("now", date("Y-m-d"))
            ->setMaxResults($nbPrestations);
        
        return $query->getArrayResult();
    }
    
    public function getPrestation(int $id)
    {
        $qb = $this->createQueryBuilder("p");
        
        $qb
            ->where("p.id = :id")
            ->setParameter("id", $id)
            ->leftJoin("p.danseurs","d")
            ->addSelect("d")
            ->leftJoin("p.danses","n")
            ->addSelect("n")
            ->leftJoin("n.dance","c")
            ->addSelect("c")
            ->leftJoin("n.dancers","d2")
            ->addSelect("d2")
        ;
        
        return $qb->getQuery()->getOneOrNullResult();
    }
    
    public function getFullPrestation(int $id)
    {
        $qb = $this->createQueryBuilder("p");
        
        $qb
        ->where("p.id = :id")
        ->setParameter("id", $id)
        ->leftJoin("p.danseurs","d")
        ->addSelect("d")
        ->leftJoin("d.dances", "da")
        ->addSelect("da")
        ->leftJoin("p.danses","n")
        ->addSelect("n")
        ->leftJoin("n.dance","c")
        ->addSelect("c")
        ->leftJoin("n.dancers","d2")
        ->addSelect("d2")
        ;
        
        return $qb->getQuery()->getOneOrNullResult();
    }
    
    public function getEntourage(int $current)
    {
        $order = $this->_em
            ->createQuery("SELECT p.id FROM SedPrestationsBundle:Prestation p ORDER BY p.date, p.id")
            ->getArrayResult()
        ;
        $orderLength = count($order);
        
        for ($i =0; $i<$orderLength; $i++) {           
            if ((int) $order[$i]["id"] === $current) {
                $entourage["previous"] = (isset($order[$i-1]))? $order[$i-1]["id"]:0;
                $entourage["next"] = (isset($order[$i+1]))? $order[$i+1]["id"]:0;
                break;
            }
        }
        
        return $entourage;
    }
    
    public function getPrestations(int $page, int $nbPrestations)
    {
        $now = date("Y-m-d");
        
        $prestations = $this->_em
            ->createQuery("SELECT p.id, p.lieu, p.date 
                FROM SedPrestationsBundle:Prestation p
                WHERE p.date >= :now
                ORDER BY p.date, p.id")
            ->setParameter("now", $now)
            ->getArrayResult()
        ;
        
        $anciennes = $this->createQueryBuilder("p")
            ->where("p.date < :now")
            ->orderBy("p.date, p.id")
            ->setParameter("now", $now)
            ->setFirstResult(($page-1)*$nbPrestations)
            ->setMaxResults($nbPrestations)
        ;

        return [
            "prestations"   => $prestations,
            "anciennes"     => new Paginator($anciennes)
        ];
    }
}
