<?php

namespace Sed\UserBundle\Repository;

use Doctrine\ORM\Tools\Pagination\Paginator;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
    public function getUsers(int $page, int $nbPerPage)
    {
        $query = $this->createQueryBuilder("u")
        ->orderBy("u.username")
        ->setFirstResult(($page-1)*$nbPerPage)
        ->setMaxResults($nbPerPage)
        ;
        
        return new Paginator($query);
    }
}
